{
  "name": "electron-footprint",
  "version": "1.0.0",
  "description": "Create a basic app ready to be packaged",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Tim Myers",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
